# P7Core.ObjectContainers

./: README.md  appveyor.yml
src/: Directory.Build.props  P7Core.ObjectCaches.sln  P7Core.ObjectContainers.sln
src/ObjectCacheTests/: MyScopedObjectOne.cs  MyScopedObjectTwo.cs  MyScopedStringContainer.cs  MySingletonStringContainer.cs  ObjectCacheTests.csproj  ScopedObjectTest.cs  ServicesExtensions.cs  SingletonObjectTest.cs  Startup.cs  WebhostContainer.cs  WebhostContainerTest.cs  WebhostContainerTestBase.cs
src/ObjectCacheTests/Extensions/: ServicesExtensions.cs
src/ObjectCacheTests/Models/: MyScopedAutoPersonContainer.cs  MyScopedObjectOne.cs  MyScopedObjectTwo.cs  MyScopedStringContainer.cs  MySingletonAutoPersonContainer.cs  MySingletonStringContainer.cs  Person.cs
src/ObjectContainersTests/: ObjectContainersTests.csproj  ScopedObjectTest.cs  SingletonObjectTest.cs  Startup.cs  WebhostContainer.cs  WebhostContainerTestBase.cs
src/ObjectContainersTests/Extensions/: ServicesExtensions.cs
src/ObjectContainersTests/Models/: MyScopedAutoPersonContainer.cs  MyScopedObjectOne.cs  MyScopedObjectTwo.cs  MyScopedStringContainer.cs  MySingletonAutoPersonContainer.cs  MySingletonStringContainer.cs  Person.cs
src/P7Core/: P7Core.csproj
src/P7Core.ObjectCaches/: AutoObjectCache.cs  IAutoObjectCacheAllocator.cs  IObjectCache.cs  IObjectCacheAllocator.cs  IScopedAutoObjectCache.cs  IScopedObjectCache.cs  ISingletonAutoObjectCache.cs  ISingletonObjectCache.cs  ObjectCache.cs  ObjectCacheAllocator.cs  P7Core.ObjectCaches.csproj  P7Core.ObjectCaches.nuspec
src/P7Core.ObjectCaches/Extensions/: ObjectCacheExtensions.cs
src/P7Core.ObjectCaches/License/: License.txt
src/P7Core.ObjectContainers/: AutoObjectContainer.cs  IObjectAllocator.cs  IObjectContainer.cs  IScopedAutoObjectContainer.cs  IScopedObjectContainer.cs  ISingletonAutoObjectContainer.cs  ISingletonObjectContainer.cs  ObjectAllocator.cs  ObjectContainer.cs  P7Core.ObjectContainers.csproj
src/P7Core.ObjectContainers/Extensions/: ObjectCacheExtensions.cs
src/P7CoreTests/: P7CoreTests.csproj  ReflectionUnitTests.cs  TypeHelperUnitTests.cs
src/P7CoreTests/Models/: MyAbstractClass.cs  MyPrivateClass.cs  MyPublicClassJustInts.cs  MyPublicClassJustStrings.cs  (+3 more)
