<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Authors>Herb Stahl</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/ghstahl/P7Core.ObjectCaches</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ghstahl/P7Core.ObjectCaches</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
        <None Update="LICENSE.txt" Pack="true" PackagePath="">
    </None>
  </ItemGroup>
 </Project>
