<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IsPackable>true</IsPackable>
    <Authors>Herb Stahl</Authors>
    <Company>Herb Stahl</Company>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/ghstahl/P7Core.ObjectContainers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ghstahl/P7Core.ObjectContainers</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
